windowrule = border_size 0, rounding 0, match:float 0, match:workspace f[1]

# Floating windows for waybar modules
windowrule = tag +waybar-float, match:class ^(floating-nmtui|blueberry.py|org.pulseaudio.pavucontrol)$
windowrule = float on, center on, size 800 600, match:tag waybar-float*

# browser rules
windowrule = tile on, workspace 2, match:class (vivaldi-stable)
# Initially all browser windows are placed on workspace 2
# Spotify on workspace 4
windowrule = workspace 4, match:class (vivaldi-pjibgclleladliembfgfagdaldikeohf-Default)
# Microsoft Teams on workspace 5
windowrule = workspace 5, match:class (vivaldi-cifhbcnohmdccbgoicgdjpfamggdegmo-Default)
# Bitwarden should be floating (needs to be adopted to Vivaldi)
windowrule = float on, match:class (vivaldi-stable), match:initial_title (Bitwarden.*)

# turn off animations for ueberzugpp windows
windowrule = tile off, no_anim on, no_initial_focus on, match:class (ueberzugpp.*)$

# Obsidian on workspace 1
windowrule = workspace 1, match:class (obsidian)$

# Steam client and Lutris on workspace 10
windowrule = workspace 10, match:class ^(steam|net.lutris.Lutris)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppress_event maximize, match:class .*
# Fix some dragging issues with XWayland
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0
