windowrule = bordersize 0, floating:0, onworkspace:f[1]
windowrule = rounding 0, floating:0, onworkspace:f[1]

# Floating windows for waybar modules
windowrule = tag +waybar-float, class:^(floating-nmtui|blueberry.py|org.pulseaudio.pavucontrol)$
windowrule = float, tag:waybar-float*
windowrule = center, tag:waybar-float*
windowrule = size 800 600, tag:waybar-float*

# Brave-browser rules
windowrule = tile, class:(vivaldi-stable)
# Initially all Brave-browser windows are placed on workspace 2
windowrule = workspace 2, class:(vivaldi-stable)
# Spotify on workspace 4
windowrule = workspace 4, class:(vivaldi-pjibgclleladliembfgfagdaldikeohf-Default), initialTitle:(Spotify)
# Microsoft Teams on workspace 5
windowrule = workspace 5, class:(vivaldi-cifhbcnohmdccbgoicgdjpfamggdegmo-Default), initialTitle:(Microsoft Teams)
# Bitwarden should be floating (needs to be adopted to Vivaldi)
# windowrule = float, class:(brave\-.*\-Default), initialTitle:(_crx_nngceckbapebfimnlniiiahkandclblb)

# Steam client and Lutris on workspace 10
windowrule = workspace 10, class:^(steam|net.lutris.Lutris)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*
# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
