# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

general {
  hide_cursor = true
}

background {
  monitor = 
  path = ~/Pictures/wallpapers/cyberpunk-anime.jpg
  blur_passes = 2
  noise = 0.0117
}

label {
  monitor =
  text = $TIME
  font_size = 64
  color = rgba(255, 255, 255, 1.0)
  halign = right
  valign = bottom
  position = -30, 0
}

input-field {
  monitor =
  fade_on_empty = true
  size = 400, 64
  inner_color = rgba(255, 255, 255, 0.1)
  font_color = rgba(255, 255, 255, 1.0)
  outline_thickness = 0
  rounding = 22
}

