# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

general {
  hide_cursor = true
  grace = 0
  disable_loading_bar = true
}

background {
  monitor =
  path = ~/Pictures/wallpapers/cyberpunk-anime.jpg
  blur_passes = 2
  noise = 0.0117
}

label {
  monitor = eDP-1
  text = $TIME
  font_size = 64
  position = 0, 150
  halign = center
  valign = center
  color = rgba(255, 255, 255, 1.0)
}

input-field {
  monitor = eDP-1
  fade_on_empty = true
  size = 400, 64
  inner_color = rgba(255, 255, 255, 0.1)
  font_color = rgba(255, 255, 255, 1.0)
  outline_thickness = 0
  rounding = 12
}

