# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

input-field {
  monitor =
  fade_on_empty = true
}

background {
  color = rgba(23, 39, 41, 1.0)
  blur_passes = 1
  noise = 0.0117
}
