preload = ~/Pictures/wallpapers/tromso.jpg
preload = ~/Pictures/wallpapers/wallhaven-4g9py3.jpg
preload = ~/Pictures/wallpapers/cyberpunk-anime.jpg
wallpaper = ,~/Pictures/wallpapers/cyberpunk-anime.jpg

