unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

set -g @dracula-plugins "git cpu-usage ram-usage time"
set -g @dracula-show-fahrenheit false
set -g @dracula-show-powerline true
set -g @dracula-show-flags false
set -g @dracula-military-time true

# check if tpm is installed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# run tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'

# custom key bindings
bind g popup -E -w 90% -h 90% lazygit
